<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAg-aR-hw2">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DelegationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-pT-88C">
                                <rect key="frame" x="186" y="464.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sv7-F0-ioe">
                                <rect key="frame" x="10" y="495.5" width="394" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Ok"/>
                                <connections>
                                    <action selector="didTapOk:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lxl-xl-Bxc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dvt-pT-88C" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7y7-K1-yph"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sv7-F0-ioe" secondAttribute="trailing" constant="10" id="KZA-E4-uBa"/>
                            <constraint firstItem="dvt-pT-88C" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="c9v-B6-fOd"/>
                            <constraint firstItem="sv7-F0-ioe" firstAttribute="top" secondItem="dvt-pT-88C" secondAttribute="bottom" constant="10" id="l5q-Nt-TYy"/>
                            <constraint firstItem="sv7-F0-ioe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="oEa-wu-SCs"/>
                            <constraint firstItem="sv7-F0-ioe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="uRN-Yj-k2n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lwO-IM-Pem"/>
                    <connections>
                        <outlet property="nameLabel" destination="dvt-pT-88C" id="LCi-dP-UzP"/>
                        <outlet property="okButton" destination="sv7-F0-ioe" id="sv7-al-PnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="119"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="yih-y0-4qk">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="HjQ-6k-8i1" customClass="SecondViewController" customModule="DelegationDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ii2-Lg-yR0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7is-kc-TaU">
                                <rect key="frame" x="171.5" y="437.5" width="71.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Update"/>
                                <connections>
                                    <action selector="didTapUpdate:" destination="HjQ-6k-8i1" eventType="touchUpInside" id="NGT-2D-ExY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g7U-XT-iCh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7is-kc-TaU" firstAttribute="centerX" secondItem="g7U-XT-iCh" secondAttribute="centerX" id="5kG-93-Dgo"/>
                            <constraint firstItem="7is-kc-TaU" firstAttribute="centerY" secondItem="g7U-XT-iCh" secondAttribute="centerY" id="qBz-Qy-3Xd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="K1V-Se-b07"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a2n-IH-Dh1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FvT-Pp-di8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sAg-aR-hw2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ka7-fu-b6X">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ANF-te-Pqb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MTW-b6-S36" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
